spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_faf2ed08dff2c03?reconnect=true
spring.datasource.username=be3f5664104a2f
spring.datasource.password=23a973a0
server.port=8082
